<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ZIP Extractor</title>
</head>
<body>
    <div class="app-container">
        <h1>ZIP Extractor</h1>
        <label for="zipFile">Choose a ZIP file:</label>
        <input type="file" id="zipFile" accept=".zip">
        <br>
        <label for="password">Password (optional):</label>
        <input type="password" id="password">
        <br>
        <button onclick="extractZip()">Extract ZIP</button>
        <div id="result"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
