body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #7e57c2;
    color: #fff;
}

.app-container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10vw;
    border-radius: 5vw;
    box-shadow: 0 0 5vw rgba(0, 0, 0, 0.1);
}

h1 {
    color: #673ab7;
    font-size: 6vw;
    margin-bottom: 5vw;
}

label {
    display: block;
    margin-top: 2vw;
}

input {
    padding: 2vw;
    margin-bottom: 3vw;
}

button {
    background-color: #673ab7;
    color: #fff;
    padding: 3vw 6vw;
    font-size: 4vw;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #4527a0;
}

#result {
    margin-top: 5vw;
    font-weight: bold;
    font-size: 4vw;
}
